# spring-cloud-demo

./: .env  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/piggymetrics/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Item.java  TimePeriod.java  User.java
account-service/src/main/java/com/piggymetrics/account/repository/: AccountRepository.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/piggymetrics/admin/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/piggymetrics/admin/: AdminServerApplicationTests.java
arangodb/: Dockerfile
arangodb/init/: init.js  init.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/application/assembler/: UserAssembler.java
auth-service/src/main/java/com/piggymetrics/auth/application/config/: ArangoDBConfiguration.java
auth-service/src/main/java/com/piggymetrics/auth/application/dto/: UserDTO.java
auth-service/src/main/java/com/piggymetrics/auth/application/security/: MongoUserDetailsService.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/application/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/domain/entity/: User.java
auth-service/src/main/java/com/piggymetrics/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/piggymetrics/auth/facade/controller/: UserController.java
auth-service/src/main/java/com/piggymetrics/auth/infrastructure/config/: ArangoDBConfiguration.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/application/security/: MongoUserDetailsServiceTest.java
auth-service/src/test/java/com/piggymetrics/auth/application/service/: UserServiceTest.java
auth-service/src/test/java/com/piggymetrics/auth/archunit/: ArchGuardingTest.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/domain/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/facade/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/piggymetrics/config/: ConfigApplication.java  SecurityConfig.java  WebSecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml  turbine-stream-service.yml
config/src/test/java/com/piggymetrics/config/: ConfigApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: attribution.html  index.html
gateway/src/main/resources/static/css/: animation.css  launch.css  style.css
gateway/src/main/resources/static/js/: dashboard.js  launch.js  login.js  main.js
gateway/src/main/resources/static/js/lib/: extrascripts.js  touchscreens.js
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
mongodb/: Dockerfile
monitoring/: Dockerfile  pom.xml
monitoring/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  pom.xml
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/piggymetrics/registry/: RegistryApplicationTests.java
src/main/java/org/siping/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/org/siping/springclouddemo/: SpringCloudDemoApplicationTests.java
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/resources/: bootstrap.yml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: application.yml
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/main/resources/: bootstrap.yml
turbine-stream-service/src/test/java/com/piggymetrics/turbine/: TurbineStreamServiceApplicationTests.java
(+125 files in other folders)
